mutation {
    studentC (
        countryOfBirthID : 1,
        stateOfBirthID :1,
        municOfBirthID :1,
        institutionOfOriginID :1,
        municipalityID :1,
        parishID :1,
        sectorID :1,
        typeOfRoadID :1,
        mentionID :1,
        sectionID :1,
        conditionOfHousingID :1,

        SIGECOD : "A893",
        firstName : "Arturo",
        lastName : "Nava",
        ciType: "V",
        ci : 28137895,
        dateOfBirth : "200-10-11",
        gender : "Masculino",
        healthProblem : true,
        healthProblemE : "Aritmia Cardiaca",
        email : "arthurnavah@gmail.com",
        phoneNumber : "04268002338",
        address : "Valle Frio",
        scholarship : true,
        canaima : true,
        year : 5,
        age : 17,
        size :  "M",
        weight : 65,
        repeatAsignature : "Castellano",
        pendingAsignature : "",
        regular : true,
        repeat : false,
        asigPend : false,
        inscriptionDate : "2017-11-32",
        
        motherFirstName: "Zully",
        motherLastName: "Matheus",
        motherPhoneNumber: "04146360146",
        motherCI: "V-8500827",
    
        fatherFirstName: "Arturo",
        fatherLastName: "Nava",
        fatherPhoneNumber: "04146360146",
        fatherCI: "V-850612",
        
        representativeFirstName: "Zully",
        representativeLastName: "Matheus",
        representativePhoneNumber: "04146360146",
        representativeCI: "V-8500612",
        representativeRelationship: "Madre",
        representativeAddress: "Valle Frio",
        
    ){id,message,code}
}